DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Sanita@2024
DB_NAME=dropshipping_961
DB_PORT=3307
AUTH_USER=dropapp
AUTH_PASSWORD=sanita123


# SQL Server Configuration
SQL_DB_USER=eb
SQL_DB_PASSWORD=sanita2023
SQL_DB_SERVER=JDE-TEST\JDETEST
SQL_DB_NAME=JDE_BLUERIDGE
SQL_DB_TRUST_CERT=true


